# sharding-jdbc-test

./: .gitignore  README.md  pom.xml
src/main/java/com/allentest/: ShardingJdbcTestApplication.java
src/main/java/com/allentest/config/: DataSourceConfig.java  FMDataSourcesConfiguration.java  MasterSlaveRuleConfigurationProperties.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java  MyShardingStrategyConfiguration.java  PropertyUtil.java  RuleConfigurationProperties.java
src/main/java/com/allentest/controller/: OrderController.java
src/main/java/com/allentest/dao/: OrderDao.java
src/main/java/com/allentest/entity/: Order.java  TOrder.java
src/main/java/com/allentest/mapper/: OrderMapper.xml
src/main/java/com/allentest/service/: OrderService.java
src/main/java/com/allentest/service/imp/: OrderServiceImp.java
src/main/resources/: application.properties
src/test/java/com/allentest/: ShardingJdbcTestApplicationTests.java
